PORT=5000

# https://www.mongodb.com/docs/manual/reference/connection-string/
MONGO_DB_URI="mongodb+srv://maze:MMWpqkcurO7iezMB@cluster0.r7gwru6.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"

# openssl rand -base64 32
JWT_SECRET="ch+Entff7CLrtVzbNG15aXEt0rGkaFT3a+dTLbrpCxg="
